/*
 * Copyright (C) 2021 Alberto Mardegan <mardy@users.sourceforge.net>
 *
 * This file is part of QHtmlParser.
 *
 * QHtmlParser is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QHtmlParser is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QHtmlParser.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <QByteArray>
#include <QHash>
#include <QString>

/* For efficiency, the entities resulting in more than one char have been moved
 * out to another map below.
 */
const static QHash<QByteArray, uint> s_html5 {
    { "Aacute", U'\xc1' },
    { "aacute", U'\xe1' },
    { "Aacute;", U'\xc1' },
    { "aacute;", U'\xe1' },
    { "Abreve;", U'\u0102' },
    { "abreve;", U'\u0103' },
    { "ac;", U'\u223e' },
    { "acd;", U'\u223f' },
    { "Acirc", U'\xc2' },
    { "acirc", U'\xe2' },
    { "Acirc;", U'\xc2' },
    { "acirc;", U'\xe2' },
    { "acute", U'\xb4' },
    { "acute;", U'\xb4' },
    { "Acy;", U'\u0410' },
    { "acy;", U'\u0430' },
    { "AElig", U'\xc6' },
    { "aelig", U'\xe6' },
    { "AElig;", U'\xc6' },
    { "aelig;", U'\xe6' },
    { "af;", U'\u2061' },
    { "Afr;", U'\U0001d504' },
    { "afr;", U'\U0001d51e' },
    { "Agrave", U'\xc0' },
    { "agrave", U'\xe0' },
    { "Agrave;", U'\xc0' },
    { "agrave;", U'\xe0' },
    { "alefsym;", U'\u2135' },
    { "aleph;", U'\u2135' },
    { "Alpha;", U'\u0391' },
    { "alpha;", U'\u03b1' },
    { "Amacr;", U'\u0100' },
    { "amacr;", U'\u0101' },
    { "amalg;", U'\u2a3f' },
    { "AMP", '&' },
    { "amp", '&' },
    { "AMP;", '&' },
    { "amp;", '&' },
    { "And;", U'\u2a53' },
    { "and;", U'\u2227' },
    { "andand;", U'\u2a55' },
    { "andd;", U'\u2a5c' },
    { "andslope;", U'\u2a58' },
    { "andv;", U'\u2a5a' },
    { "ang;", U'\u2220' },
    { "ange;", U'\u29a4' },
    { "angle;", U'\u2220' },
    { "angmsd;", U'\u2221' },
    { "angmsdaa;", U'\u29a8' },
    { "angmsdab;", U'\u29a9' },
    { "angmsdac;", U'\u29aa' },
    { "angmsdad;", U'\u29ab' },
    { "angmsdae;", U'\u29ac' },
    { "angmsdaf;", U'\u29ad' },
    { "angmsdag;", U'\u29ae' },
    { "angmsdah;", U'\u29af' },
    { "angrt;", U'\u221f' },
    { "angrtvb;", U'\u22be' },
    { "angrtvbd;", U'\u299d' },
    { "angsph;", U'\u2222' },
    { "angst;", U'\xc5' },
    { "angzarr;", U'\u237c' },
    { "Aogon;", U'\u0104' },
    { "aogon;", U'\u0105' },
    { "Aopf;", U'\U0001d538' },
    { "aopf;", U'\U0001d552' },
    { "ap;", U'\u2248' },
    { "apacir;", U'\u2a6f' },
    { "apE;", U'\u2a70' },
    { "ape;", U'\u224a' },
    { "apid;", U'\u224b' },
    { "apos;", '\'' },
    { "ApplyFunction;", U'\u2061' },
    { "approx;", U'\u2248' },
    { "approxeq;", U'\u224a' },
    { "Aring", U'\xc5' },
    { "aring", U'\xe5' },
    { "Aring;", U'\xc5' },
    { "aring;", U'\xe5' },
    { "Ascr;", U'\U0001d49c' },
    { "ascr;", U'\U0001d4b6' },
    { "Assign;", U'\u2254' },
    { "ast;", '*' },
    { "asymp;", U'\u2248' },
    { "asympeq;", U'\u224d' },
    { "Atilde", U'\xc3' },
    { "atilde", U'\xe3' },
    { "Atilde;", U'\xc3' },
    { "atilde;", U'\xe3' },
    { "Auml", U'\xc4' },
    { "auml", U'\xe4' },
    { "Auml;", U'\xc4' },
    { "auml;", U'\xe4' },
    { "awconint;", U'\u2233' },
    { "awint;", U'\u2a11' },
    { "backcong;", U'\u224c' },
    { "backepsilon;", U'\u03f6' },
    { "backprime;", U'\u2035' },
    { "backsim;", U'\u223d' },
    { "backsimeq;", U'\u22cd' },
    { "Backslash;", U'\u2216' },
    { "Barv;", U'\u2ae7' },
    { "barvee;", U'\u22bd' },
    { "Barwed;", U'\u2306' },
    { "barwed;", U'\u2305' },
    { "barwedge;", U'\u2305' },
    { "bbrk;", U'\u23b5' },
    { "bbrktbrk;", U'\u23b6' },
    { "bcong;", U'\u224c' },
    { "Bcy;", U'\u0411' },
    { "bcy;", U'\u0431' },
    { "bdquo;", U'\u201e' },
    { "becaus;", U'\u2235' },
    { "Because;", U'\u2235' },
    { "because;", U'\u2235' },
    { "bemptyv;", U'\u29b0' },
    { "bepsi;", U'\u03f6' },
    { "bernou;", U'\u212c' },
    { "Bernoullis;", U'\u212c' },
    { "Beta;", U'\u0392' },
    { "beta;", U'\u03b2' },
    { "beth;", U'\u2136' },
    { "between;", U'\u226c' },
    { "Bfr;", U'\U0001d505' },
    { "bfr;", U'\U0001d51f' },
    { "bigcap;", U'\u22c2' },
    { "bigcirc;", U'\u25ef' },
    { "bigcup;", U'\u22c3' },
    { "bigodot;", U'\u2a00' },
    { "bigoplus;", U'\u2a01' },
    { "bigotimes;", U'\u2a02' },
    { "bigsqcup;", U'\u2a06' },
    { "bigstar;", U'\u2605' },
    { "bigtriangledown;", U'\u25bd' },
    { "bigtriangleup;", U'\u25b3' },
    { "biguplus;", U'\u2a04' },
    { "bigvee;", U'\u22c1' },
    { "bigwedge;", U'\u22c0' },
    { "bkarow;", U'\u290d' },
    { "blacklozenge;", U'\u29eb' },
    { "blacksquare;", U'\u25aa' },
    { "blacktriangle;", U'\u25b4' },
    { "blacktriangledown;", U'\u25be' },
    { "blacktriangleleft;", U'\u25c2' },
    { "blacktriangleright;", U'\u25b8' },
    { "blank;", U'\u2423' },
    { "blk12;", U'\u2592' },
    { "blk14;", U'\u2591' },
    { "blk34;", U'\u2593' },
    { "block;", U'\u2588' },
    { "bNot;", U'\u2aed' },
    { "bnot;", U'\u2310' },
    { "Bopf;", U'\U0001d539' },
    { "bopf;", U'\U0001d553' },
    { "bot;", U'\u22a5' },
    { "bottom;", U'\u22a5' },
    { "bowtie;", U'\u22c8' },
    { "boxbox;", U'\u29c9' },
    { "boxDL;", U'\u2557' },
    { "boxDl;", U'\u2556' },
    { "boxdL;", U'\u2555' },
    { "boxdl;", U'\u2510' },
    { "boxDR;", U'\u2554' },
    { "boxDr;", U'\u2553' },
    { "boxdR;", U'\u2552' },
    { "boxdr;", U'\u250c' },
    { "boxH;", U'\u2550' },
    { "boxh;", U'\u2500' },
    { "boxHD;", U'\u2566' },
    { "boxHd;", U'\u2564' },
    { "boxhD;", U'\u2565' },
    { "boxhd;", U'\u252c' },
    { "boxHU;", U'\u2569' },
    { "boxHu;", U'\u2567' },
    { "boxhU;", U'\u2568' },
    { "boxhu;", U'\u2534' },
    { "boxminus;", U'\u229f' },
    { "boxplus;", U'\u229e' },
    { "boxtimes;", U'\u22a0' },
    { "boxUL;", U'\u255d' },
    { "boxUl;", U'\u255c' },
    { "boxuL;", U'\u255b' },
    { "boxul;", U'\u2518' },
    { "boxUR;", U'\u255a' },
    { "boxUr;", U'\u2559' },
    { "boxuR;", U'\u2558' },
    { "boxur;", U'\u2514' },
    { "boxV;", U'\u2551' },
    { "boxv;", U'\u2502' },
    { "boxVH;", U'\u256c' },
    { "boxVh;", U'\u256b' },
    { "boxvH;", U'\u256a' },
    { "boxvh;", U'\u253c' },
    { "boxVL;", U'\u2563' },
    { "boxVl;", U'\u2562' },
    { "boxvL;", U'\u2561' },
    { "boxvl;", U'\u2524' },
    { "boxVR;", U'\u2560' },
    { "boxVr;", U'\u255f' },
    { "boxvR;", U'\u255e' },
    { "boxvr;", U'\u251c' },
    { "bprime;", U'\u2035' },
    { "Breve;", U'\u02d8' },
    { "breve;", U'\u02d8' },
    { "brvbar", U'\xa6' },
    { "brvbar;", U'\xa6' },
    { "Bscr;", U'\u212c' },
    { "bscr;", U'\U0001d4b7' },
    { "bsemi;", U'\u204f' },
    { "bsim;", U'\u223d' },
    { "bsime;", U'\u22cd' },
    { "bsol;", '\\' },
    { "bsolb;", U'\u29c5' },
    { "bsolhsub;", U'\u27c8' },
    { "bull;", U'\u2022' },
    { "bullet;", U'\u2022' },
    { "bump;", U'\u224e' },
    { "bumpE;", U'\u2aae' },
    { "bumpe;", U'\u224f' },
    { "Bumpeq;", U'\u224e' },
    { "bumpeq;", U'\u224f' },
    { "Cacute;", U'\u0106' },
    { "cacute;", U'\u0107' },
    { "Cap;", U'\u22d2' },
    { "cap;", U'\u2229' },
    { "capand;", U'\u2a44' },
    { "capbrcup;", U'\u2a49' },
    { "capcap;", U'\u2a4b' },
    { "capcup;", U'\u2a47' },
    { "capdot;", U'\u2a40' },
    { "CapitalDifferentialD;", U'\u2145' },
    { "caret;", U'\u2041' },
    { "caron;", U'\u02c7' },
    { "Cayleys;", U'\u212d' },
    { "ccaps;", U'\u2a4d' },
    { "Ccaron;", U'\u010c' },
    { "ccaron;", U'\u010d' },
    { "Ccedil", U'\xc7' },
    { "ccedil", U'\xe7' },
    { "Ccedil;", U'\xc7' },
    { "ccedil;", U'\xe7' },
    { "Ccirc;", U'\u0108' },
    { "ccirc;", U'\u0109' },
    { "Cconint;", U'\u2230' },
    { "ccups;", U'\u2a4c' },
    { "ccupssm;", U'\u2a50' },
    { "Cdot;", U'\u010a' },
    { "cdot;", U'\u010b' },
    { "cedil", U'\xb8' },
    { "cedil;", U'\xb8' },
    { "Cedilla;", U'\xb8' },
    { "cemptyv;", U'\u29b2' },
    { "cent", U'\xa2' },
    { "cent;", U'\xa2' },
    { "CenterDot;", U'\xb7' },
    { "centerdot;", U'\xb7' },
    { "Cfr;", U'\u212d' },
    { "cfr;", U'\U0001d520' },
    { "CHcy;", U'\u0427' },
    { "chcy;", U'\u0447' },
    { "check;", U'\u2713' },
    { "checkmark;", U'\u2713' },
    { "Chi;", U'\u03a7' },
    { "chi;", U'\u03c7' },
    { "cir;", U'\u25cb' },
    { "circ;", U'\u02c6' },
    { "circeq;", U'\u2257' },
    { "circlearrowleft;", U'\u21ba' },
    { "circlearrowright;", U'\u21bb' },
    { "circledast;", U'\u229b' },
    { "circledcirc;", U'\u229a' },
    { "circleddash;", U'\u229d' },
    { "CircleDot;", U'\u2299' },
    { "circledR;", U'\xae' },
    { "circledS;", U'\u24c8' },
    { "CircleMinus;", U'\u2296' },
    { "CirclePlus;", U'\u2295' },
    { "CircleTimes;", U'\u2297' },
    { "cirE;", U'\u29c3' },
    { "cire;", U'\u2257' },
    { "cirfnint;", U'\u2a10' },
    { "cirmid;", U'\u2aef' },
    { "cirscir;", U'\u29c2' },
    { "ClockwiseContourIntegral;", U'\u2232' },
    { "CloseCurlyDoubleQuote;", U'\u201d' },
    { "CloseCurlyQuote;", U'\u2019' },
    { "clubs;", U'\u2663' },
    { "clubsuit;", U'\u2663' },
    { "Colon;", U'\u2237' },
    { "colon;", ':' },
    { "Colone;", U'\u2a74' },
    { "colone;", U'\u2254' },
    { "coloneq;", U'\u2254' },
    { "comma;", ',' },
    { "commat;", '@' },
    { "comp;", U'\u2201' },
    { "compfn;", U'\u2218' },
    { "complement;", U'\u2201' },
    { "complexes;", U'\u2102' },
    { "cong;", U'\u2245' },
    { "congdot;", U'\u2a6d' },
    { "Congruent;", U'\u2261' },
    { "Conint;", U'\u222f' },
    { "conint;", U'\u222e' },
    { "ContourIntegral;", U'\u222e' },
    { "Copf;", U'\u2102' },
    { "copf;", U'\U0001d554' },
    { "coprod;", U'\u2210' },
    { "Coproduct;", U'\u2210' },
    { "COPY", U'\xa9' },
    { "copy", U'\xa9' },
    { "COPY;", U'\xa9' },
    { "copy;", U'\xa9' },
    { "copysr;", U'\u2117' },
    { "CounterClockwiseContourIntegral;", U'\u2233' },
    { "crarr;", U'\u21b5' },
    { "Cross;", U'\u2a2f' },
    { "cross;", U'\u2717' },
    { "Cscr;", U'\U0001d49e' },
    { "cscr;", U'\U0001d4b8' },
    { "csub;", U'\u2acf' },
    { "csube;", U'\u2ad1' },
    { "csup;", U'\u2ad0' },
    { "csupe;", U'\u2ad2' },
    { "ctdot;", U'\u22ef' },
    { "cudarrl;", U'\u2938' },
    { "cudarrr;", U'\u2935' },
    { "cuepr;", U'\u22de' },
    { "cuesc;", U'\u22df' },
    { "cularr;", U'\u21b6' },
    { "cularrp;", U'\u293d' },
    { "Cup;", U'\u22d3' },
    { "cup;", U'\u222a' },
    { "cupbrcap;", U'\u2a48' },
    { "CupCap;", U'\u224d' },
    { "cupcap;", U'\u2a46' },
    { "cupcup;", U'\u2a4a' },
    { "cupdot;", U'\u228d' },
    { "cupor;", U'\u2a45' },
    { "curarr;", U'\u21b7' },
    { "curarrm;", U'\u293c' },
    { "curlyeqprec;", U'\u22de' },
    { "curlyeqsucc;", U'\u22df' },
    { "curlyvee;", U'\u22ce' },
    { "curlywedge;", U'\u22cf' },
    { "curren", U'\xa4' },
    { "curren;", U'\xa4' },
    { "curvearrowleft;", U'\u21b6' },
    { "curvearrowright;", U'\u21b7' },
    { "cuvee;", U'\u22ce' },
    { "cuwed;", U'\u22cf' },
    { "cwconint;", U'\u2232' },
    { "cwint;", U'\u2231' },
    { "cylcty;", U'\u232d' },
    { "Dagger;", U'\u2021' },
    { "dagger;", U'\u2020' },
    { "daleth;", U'\u2138' },
    { "Darr;", U'\u21a1' },
    { "dArr;", U'\u21d3' },
    { "darr;", U'\u2193' },
    { "dash;", U'\u2010' },
    { "Dashv;", U'\u2ae4' },
    { "dashv;", U'\u22a3' },
    { "dbkarow;", U'\u290f' },
    { "dblac;", U'\u02dd' },
    { "Dcaron;", U'\u010e' },
    { "dcaron;", U'\u010f' },
    { "Dcy;", U'\u0414' },
    { "dcy;", U'\u0434' },
    { "DD;", U'\u2145' },
    { "dd;", U'\u2146' },
    { "ddagger;", U'\u2021' },
    { "ddarr;", U'\u21ca' },
    { "DDotrahd;", U'\u2911' },
    { "ddotseq;", U'\u2a77' },
    { "deg", U'\xb0' },
    { "deg;", U'\xb0' },
    { "Del;", U'\u2207' },
    { "Delta;", U'\u0394' },
    { "delta;", U'\u03b4' },
    { "demptyv;", U'\u29b1' },
    { "dfisht;", U'\u297f' },
    { "Dfr;", U'\U0001d507' },
    { "dfr;", U'\U0001d521' },
    { "dHar;", U'\u2965' },
    { "dharl;", U'\u21c3' },
    { "dharr;", U'\u21c2' },
    { "DiacriticalAcute;", U'\xb4' },
    { "DiacriticalDot;", U'\u02d9' },
    { "DiacriticalDoubleAcute;", U'\u02dd' },
    { "DiacriticalGrave;", '`' },
    { "DiacriticalTilde;", U'\u02dc' },
    { "diam;", U'\u22c4' },
    { "Diamond;", U'\u22c4' },
    { "diamond;", U'\u22c4' },
    { "diamondsuit;", U'\u2666' },
    { "diams;", U'\u2666' },
    { "die;", U'\xa8' },
    { "DifferentialD;", U'\u2146' },
    { "digamma;", U'\u03dd' },
    { "disin;", U'\u22f2' },
    { "div;", U'\xf7' },
    { "divide", U'\xf7' },
    { "divide;", U'\xf7' },
    { "divideontimes;", U'\u22c7' },
    { "divonx;", U'\u22c7' },
    { "DJcy;", U'\u0402' },
    { "djcy;", U'\u0452' },
    { "dlcorn;", U'\u231e' },
    { "dlcrop;", U'\u230d' },
    { "dollar;", '$' },
    { "Dopf;", U'\U0001d53b' },
    { "dopf;", U'\U0001d555' },
    { "Dot;", U'\xa8' },
    { "dot;", U'\u02d9' },
    { "DotDot;", U'\u20dc' },
    { "doteq;", U'\u2250' },
    { "doteqdot;", U'\u2251' },
    { "DotEqual;", U'\u2250' },
    { "dotminus;", U'\u2238' },
    { "dotplus;", U'\u2214' },
    { "dotsquare;", U'\u22a1' },
    { "doublebarwedge;", U'\u2306' },
    { "DoubleContourIntegral;", U'\u222f' },
    { "DoubleDot;", U'\xa8' },
    { "DoubleDownArrow;", U'\u21d3' },
    { "DoubleLeftArrow;", U'\u21d0' },
    { "DoubleLeftRightArrow;", U'\u21d4' },
    { "DoubleLeftTee;", U'\u2ae4' },
    { "DoubleLongLeftArrow;", U'\u27f8' },
    { "DoubleLongLeftRightArrow;", U'\u27fa' },
    { "DoubleLongRightArrow;", U'\u27f9' },
    { "DoubleRightArrow;", U'\u21d2' },
    { "DoubleRightTee;", U'\u22a8' },
    { "DoubleUpArrow;", U'\u21d1' },
    { "DoubleUpDownArrow;", U'\u21d5' },
    { "DoubleVerticalBar;", U'\u2225' },
    { "DownArrow;", U'\u2193' },
    { "Downarrow;", U'\u21d3' },
    { "downarrow;", U'\u2193' },
    { "DownArrowBar;", U'\u2913' },
    { "DownArrowUpArrow;", U'\u21f5' },
    { "DownBreve;", U'\u0311' },
    { "downdownarrows;", U'\u21ca' },
    { "downharpoonleft;", U'\u21c3' },
    { "downharpoonright;", U'\u21c2' },
    { "DownLeftRightVector;", U'\u2950' },
    { "DownLeftTeeVector;", U'\u295e' },
    { "DownLeftVector;", U'\u21bd' },
    { "DownLeftVectorBar;", U'\u2956' },
    { "DownRightTeeVector;", U'\u295f' },
    { "DownRightVector;", U'\u21c1' },
    { "DownRightVectorBar;", U'\u2957' },
    { "DownTee;", U'\u22a4' },
    { "DownTeeArrow;", U'\u21a7' },
    { "drbkarow;", U'\u2910' },
    { "drcorn;", U'\u231f' },
    { "drcrop;", U'\u230c' },
    { "Dscr;", U'\U0001d49f' },
    { "dscr;", U'\U0001d4b9' },
    { "DScy;", U'\u0405' },
    { "dscy;", U'\u0455' },
    { "dsol;", U'\u29f6' },
    { "Dstrok;", U'\u0110' },
    { "dstrok;", U'\u0111' },
    { "dtdot;", U'\u22f1' },
    { "dtri;", U'\u25bf' },
    { "dtrif;", U'\u25be' },
    { "duarr;", U'\u21f5' },
    { "duhar;", U'\u296f' },
    { "dwangle;", U'\u29a6' },
    { "DZcy;", U'\u040f' },
    { "dzcy;", U'\u045f' },
    { "dzigrarr;", U'\u27ff' },
    { "Eacute", U'\xc9' },
    { "eacute", U'\xe9' },
    { "Eacute;", U'\xc9' },
    { "eacute;", U'\xe9' },
    { "easter;", U'\u2a6e' },
    { "Ecaron;", U'\u011a' },
    { "ecaron;", U'\u011b' },
    { "ecir;", U'\u2256' },
    { "Ecirc", U'\xca' },
    { "ecirc", U'\xea' },
    { "Ecirc;", U'\xca' },
    { "ecirc;", U'\xea' },
    { "ecolon;", U'\u2255' },
    { "Ecy;", U'\u042d' },
    { "ecy;", U'\u044d' },
    { "eDDot;", U'\u2a77' },
    { "Edot;", U'\u0116' },
    { "eDot;", U'\u2251' },
    { "edot;", U'\u0117' },
    { "ee;", U'\u2147' },
    { "efDot;", U'\u2252' },
    { "Efr;", U'\U0001d508' },
    { "efr;", U'\U0001d522' },
    { "eg;", U'\u2a9a' },
    { "Egrave", U'\xc8' },
    { "egrave", U'\xe8' },
    { "Egrave;", U'\xc8' },
    { "egrave;", U'\xe8' },
    { "egs;", U'\u2a96' },
    { "egsdot;", U'\u2a98' },
    { "el;", U'\u2a99' },
    { "Element;", U'\u2208' },
    { "elinters;", U'\u23e7' },
    { "ell;", U'\u2113' },
    { "els;", U'\u2a95' },
    { "elsdot;", U'\u2a97' },
    { "Emacr;", U'\u0112' },
    { "emacr;", U'\u0113' },
    { "empty;", U'\u2205' },
    { "emptyset;", U'\u2205' },
    { "EmptySmallSquare;", U'\u25fb' },
    { "emptyv;", U'\u2205' },
    { "EmptyVerySmallSquare;", U'\u25ab' },
    { "emsp13;", U'\u2004' },
    { "emsp14;", U'\u2005' },
    { "emsp;", U'\u2003' },
    { "ENG;", U'\u014a' },
    { "eng;", U'\u014b' },
    { "ensp;", U'\u2002' },
    { "Eogon;", U'\u0118' },
    { "eogon;", U'\u0119' },
    { "Eopf;", U'\U0001d53c' },
    { "eopf;", U'\U0001d556' },
    { "epar;", U'\u22d5' },
    { "eparsl;", U'\u29e3' },
    { "eplus;", U'\u2a71' },
    { "epsi;", U'\u03b5' },
    { "Epsilon;", U'\u0395' },
    { "epsilon;", U'\u03b5' },
    { "epsiv;", U'\u03f5' },
    { "eqcirc;", U'\u2256' },
    { "eqcolon;", U'\u2255' },
    { "eqsim;", U'\u2242' },
    { "eqslantgtr;", U'\u2a96' },
    { "eqslantless;", U'\u2a95' },
    { "Equal;", U'\u2a75' },
    { "equals;", '=' },
    { "EqualTilde;", U'\u2242' },
    { "equest;", U'\u225f' },
    { "Equilibrium;", U'\u21cc' },
    { "equiv;", U'\u2261' },
    { "equivDD;", U'\u2a78' },
    { "eqvparsl;", U'\u29e5' },
    { "erarr;", U'\u2971' },
    { "erDot;", U'\u2253' },
    { "Escr;", U'\u2130' },
    { "escr;", U'\u212f' },
    { "esdot;", U'\u2250' },
    { "Esim;", U'\u2a73' },
    { "esim;", U'\u2242' },
    { "Eta;", U'\u0397' },
    { "eta;", U'\u03b7' },
    { "ETH", U'\xd0' },
    { "eth", U'\xf0' },
    { "ETH;", U'\xd0' },
    { "eth;", U'\xf0' },
    { "Euml", U'\xcb' },
    { "euml", U'\xeb' },
    { "Euml;", U'\xcb' },
    { "euml;", U'\xeb' },
    { "euro;", U'\u20ac' },
    { "excl;", '!' },
    { "exist;", U'\u2203' },
    { "Exists;", U'\u2203' },
    { "expectation;", U'\u2130' },
    { "ExponentialE;", U'\u2147' },
    { "exponentiale;", U'\u2147' },
    { "fallingdotseq;", U'\u2252' },
    { "Fcy;", U'\u0424' },
    { "fcy;", U'\u0444' },
    { "female;", U'\u2640' },
    { "ffilig;", U'\ufb03' },
    { "fflig;", U'\ufb00' },
    { "ffllig;", U'\ufb04' },
    { "Ffr;", U'\U0001d509' },
    { "ffr;", U'\U0001d523' },
    { "filig;", U'\ufb01' },
    { "FilledSmallSquare;", U'\u25fc' },
    { "FilledVerySmallSquare;", U'\u25aa' },
    { "flat;", U'\u266d' },
    { "fllig;", U'\ufb02' },
    { "fltns;", U'\u25b1' },
    { "fnof;", U'\u0192' },
    { "Fopf;", U'\U0001d53d' },
    { "fopf;", U'\U0001d557' },
    { "ForAll;", U'\u2200' },
    { "forall;", U'\u2200' },
    { "fork;", U'\u22d4' },
    { "forkv;", U'\u2ad9' },
    { "Fouriertrf;", U'\u2131' },
    { "fpartint;", U'\u2a0d' },
    { "frac12", U'\xbd' },
    { "frac12;", U'\xbd' },
    { "frac13;", U'\u2153' },
    { "frac14", U'\xbc' },
    { "frac14;", U'\xbc' },
    { "frac15;", U'\u2155' },
    { "frac16;", U'\u2159' },
    { "frac18;", U'\u215b' },
    { "frac23;", U'\u2154' },
    { "frac25;", U'\u2156' },
    { "frac34", U'\xbe' },
    { "frac34;", U'\xbe' },
    { "frac35;", U'\u2157' },
    { "frac38;", U'\u215c' },
    { "frac45;", U'\u2158' },
    { "frac56;", U'\u215a' },
    { "frac58;", U'\u215d' },
    { "frac78;", U'\u215e' },
    { "frasl;", U'\u2044' },
    { "frown;", U'\u2322' },
    { "Fscr;", U'\u2131' },
    { "fscr;", U'\U0001d4bb' },
    { "gacute;", U'\u01f5' },
    { "Gamma;", U'\u0393' },
    { "gamma;", U'\u03b3' },
    { "Gammad;", U'\u03dc' },
    { "gammad;", U'\u03dd' },
    { "gap;", U'\u2a86' },
    { "Gbreve;", U'\u011e' },
    { "gbreve;", U'\u011f' },
    { "Gcedil;", U'\u0122' },
    { "Gcirc;", U'\u011c' },
    { "gcirc;", U'\u011d' },
    { "Gcy;", U'\u0413' },
    { "gcy;", U'\u0433' },
    { "Gdot;", U'\u0120' },
    { "gdot;", U'\u0121' },
    { "gE;", U'\u2267' },
    { "ge;", U'\u2265' },
    { "gEl;", U'\u2a8c' },
    { "gel;", U'\u22db' },
    { "geq;", U'\u2265' },
    { "geqq;", U'\u2267' },
    { "geqslant;", U'\u2a7e' },
    { "ges;", U'\u2a7e' },
    { "gescc;", U'\u2aa9' },
    { "gesdot;", U'\u2a80' },
    { "gesdoto;", U'\u2a82' },
    { "gesdotol;", U'\u2a84' },
    { "gesles;", U'\u2a94' },
    { "Gfr;", U'\U0001d50a' },
    { "gfr;", U'\U0001d524' },
    { "Gg;", U'\u22d9' },
    { "gg;", U'\u226b' },
    { "ggg;", U'\u22d9' },
    { "gimel;", U'\u2137' },
    { "GJcy;", U'\u0403' },
    { "gjcy;", U'\u0453' },
    { "gl;", U'\u2277' },
    { "gla;", U'\u2aa5' },
    { "glE;", U'\u2a92' },
    { "glj;", U'\u2aa4' },
    { "gnap;", U'\u2a8a' },
    { "gnapprox;", U'\u2a8a' },
    { "gnE;", U'\u2269' },
    { "gne;", U'\u2a88' },
    { "gneq;", U'\u2a88' },
    { "gneqq;", U'\u2269' },
    { "gnsim;", U'\u22e7' },
    { "Gopf;", U'\U0001d53e' },
    { "gopf;", U'\U0001d558' },
    { "grave;", '`' },
    { "GreaterEqual;", U'\u2265' },
    { "GreaterEqualLess;", U'\u22db' },
    { "GreaterFullEqual;", U'\u2267' },
    { "GreaterGreater;", U'\u2aa2' },
    { "GreaterLess;", U'\u2277' },
    { "GreaterSlantEqual;", U'\u2a7e' },
    { "GreaterTilde;", U'\u2273' },
    { "Gscr;", U'\U0001d4a2' },
    { "gscr;", U'\u210a' },
    { "gsim;", U'\u2273' },
    { "gsime;", U'\u2a8e' },
    { "gsiml;", U'\u2a90' },
    { "GT", '>' },
    { "gt", '>' },
    { "GT;", '>' },
    { "Gt;", U'\u226b' },
    { "gt;", '>' },
    { "gtcc;", U'\u2aa7' },
    { "gtcir;", U'\u2a7a' },
    { "gtdot;", U'\u22d7' },
    { "gtlPar;", U'\u2995' },
    { "gtquest;", U'\u2a7c' },
    { "gtrapprox;", U'\u2a86' },
    { "gtrarr;", U'\u2978' },
    { "gtrdot;", U'\u22d7' },
    { "gtreqless;", U'\u22db' },
    { "gtreqqless;", U'\u2a8c' },
    { "gtrless;", U'\u2277' },
    { "gtrsim;", U'\u2273' },
    { "Hacek;", U'\u02c7' },
    { "hairsp;", U'\u200a' },
    { "half;", U'\xbd' },
    { "hamilt;", U'\u210b' },
    { "HARDcy;", U'\u042a' },
    { "hardcy;", U'\u044a' },
    { "hArr;", U'\u21d4' },
    { "harr;", U'\u2194' },
    { "harrcir;", U'\u2948' },
    { "harrw;", U'\u21ad' },
    { "Hat;", '^' },
    { "hbar;", U'\u210f' },
    { "Hcirc;", U'\u0124' },
    { "hcirc;", U'\u0125' },
    { "hearts;", U'\u2665' },
    { "heartsuit;", U'\u2665' },
    { "hellip;", U'\u2026' },
    { "hercon;", U'\u22b9' },
    { "Hfr;", U'\u210c' },
    { "hfr;", U'\U0001d525' },
    { "HilbertSpace;", U'\u210b' },
    { "hksearow;", U'\u2925' },
    { "hkswarow;", U'\u2926' },
    { "hoarr;", U'\u21ff' },
    { "homtht;", U'\u223b' },
    { "hookleftarrow;", U'\u21a9' },
    { "hookrightarrow;", U'\u21aa' },
    { "Hopf;", U'\u210d' },
    { "hopf;", U'\U0001d559' },
    { "horbar;", U'\u2015' },
    { "HorizontalLine;", U'\u2500' },
    { "Hscr;", U'\u210b' },
    { "hscr;", U'\U0001d4bd' },
    { "hslash;", U'\u210f' },
    { "Hstrok;", U'\u0126' },
    { "hstrok;", U'\u0127' },
    { "HumpDownHump;", U'\u224e' },
    { "HumpEqual;", U'\u224f' },
    { "hybull;", U'\u2043' },
    { "hyphen;", U'\u2010' },
    { "Iacute", U'\xcd' },
    { "iacute", U'\xed' },
    { "Iacute;", U'\xcd' },
    { "iacute;", U'\xed' },
    { "ic;", U'\u2063' },
    { "Icirc", U'\xce' },
    { "icirc", U'\xee' },
    { "Icirc;", U'\xce' },
    { "icirc;", U'\xee' },
    { "Icy;", U'\u0418' },
    { "icy;", U'\u0438' },
    { "Idot;", U'\u0130' },
    { "IEcy;", U'\u0415' },
    { "iecy;", U'\u0435' },
    { "iexcl", U'\xa1' },
    { "iexcl;", U'\xa1' },
    { "iff;", U'\u21d4' },
    { "Ifr;", U'\u2111' },
    { "ifr;", U'\U0001d526' },
    { "Igrave", U'\xcc' },
    { "igrave", U'\xec' },
    { "Igrave;", U'\xcc' },
    { "igrave;", U'\xec' },
    { "ii;", U'\u2148' },
    { "iiiint;", U'\u2a0c' },
    { "iiint;", U'\u222d' },
    { "iinfin;", U'\u29dc' },
    { "iiota;", U'\u2129' },
    { "IJlig;", U'\u0132' },
    { "ijlig;", U'\u0133' },
    { "Im;", U'\u2111' },
    { "Imacr;", U'\u012a' },
    { "imacr;", U'\u012b' },
    { "image;", U'\u2111' },
    { "ImaginaryI;", U'\u2148' },
    { "imagline;", U'\u2110' },
    { "imagpart;", U'\u2111' },
    { "imath;", U'\u0131' },
    { "imof;", U'\u22b7' },
    { "imped;", U'\u01b5' },
    { "Implies;", U'\u21d2' },
    { "in;", U'\u2208' },
    { "incare;", U'\u2105' },
    { "infin;", U'\u221e' },
    { "infintie;", U'\u29dd' },
    { "inodot;", U'\u0131' },
    { "Int;", U'\u222c' },
    { "int;", U'\u222b' },
    { "intcal;", U'\u22ba' },
    { "integers;", U'\u2124' },
    { "Integral;", U'\u222b' },
    { "intercal;", U'\u22ba' },
    { "Intersection;", U'\u22c2' },
    { "intlarhk;", U'\u2a17' },
    { "intprod;", U'\u2a3c' },
    { "InvisibleComma;", U'\u2063' },
    { "InvisibleTimes;", U'\u2062' },
    { "IOcy;", U'\u0401' },
    { "iocy;", U'\u0451' },
    { "Iogon;", U'\u012e' },
    { "iogon;", U'\u012f' },
    { "Iopf;", U'\U0001d540' },
    { "iopf;", U'\U0001d55a' },
    { "Iota;", U'\u0399' },
    { "iota;", U'\u03b9' },
    { "iprod;", U'\u2a3c' },
    { "iquest", U'\xbf' },
    { "iquest;", U'\xbf' },
    { "Iscr;", U'\u2110' },
    { "iscr;", U'\U0001d4be' },
    { "isin;", U'\u2208' },
    { "isindot;", U'\u22f5' },
    { "isinE;", U'\u22f9' },
    { "isins;", U'\u22f4' },
    { "isinsv;", U'\u22f3' },
    { "isinv;", U'\u2208' },
    { "it;", U'\u2062' },
    { "Itilde;", U'\u0128' },
    { "itilde;", U'\u0129' },
    { "Iukcy;", U'\u0406' },
    { "iukcy;", U'\u0456' },
    { "Iuml", U'\xcf' },
    { "iuml", U'\xef' },
    { "Iuml;", U'\xcf' },
    { "iuml;", U'\xef' },
    { "Jcirc;", U'\u0134' },
    { "jcirc;", U'\u0135' },
    { "Jcy;", U'\u0419' },
    { "jcy;", U'\u0439' },
    { "Jfr;", U'\U0001d50d' },
    { "jfr;", U'\U0001d527' },
    { "jmath;", U'\u0237' },
    { "Jopf;", U'\U0001d541' },
    { "jopf;", U'\U0001d55b' },
    { "Jscr;", U'\U0001d4a5' },
    { "jscr;", U'\U0001d4bf' },
    { "Jsercy;", U'\u0408' },
    { "jsercy;", U'\u0458' },
    { "Jukcy;", U'\u0404' },
    { "jukcy;", U'\u0454' },
    { "Kappa;", U'\u039a' },
    { "kappa;", U'\u03ba' },
    { "kappav;", U'\u03f0' },
    { "Kcedil;", U'\u0136' },
    { "kcedil;", U'\u0137' },
    { "Kcy;", U'\u041a' },
    { "kcy;", U'\u043a' },
    { "Kfr;", U'\U0001d50e' },
    { "kfr;", U'\U0001d528' },
    { "kgreen;", U'\u0138' },
    { "KHcy;", U'\u0425' },
    { "khcy;", U'\u0445' },
    { "KJcy;", U'\u040c' },
    { "kjcy;", U'\u045c' },
    { "Kopf;", U'\U0001d542' },
    { "kopf;", U'\U0001d55c' },
    { "Kscr;", U'\U0001d4a6' },
    { "kscr;", U'\U0001d4c0' },
    { "lAarr;", U'\u21da' },
    { "Lacute;", U'\u0139' },
    { "lacute;", U'\u013a' },
    { "laemptyv;", U'\u29b4' },
    { "lagran;", U'\u2112' },
    { "Lambda;", U'\u039b' },
    { "lambda;", U'\u03bb' },
    { "Lang;", U'\u27ea' },
    { "lang;", U'\u27e8' },
    { "langd;", U'\u2991' },
    { "langle;", U'\u27e8' },
    { "lap;", U'\u2a85' },
    { "Laplacetrf;", U'\u2112' },
    { "laquo", U'\xab' },
    { "laquo;", U'\xab' },
    { "Larr;", U'\u219e' },
    { "lArr;", U'\u21d0' },
    { "larr;", U'\u2190' },
    { "larrb;", U'\u21e4' },
    { "larrbfs;", U'\u291f' },
    { "larrfs;", U'\u291d' },
    { "larrhk;", U'\u21a9' },
    { "larrlp;", U'\u21ab' },
    { "larrpl;", U'\u2939' },
    { "larrsim;", U'\u2973' },
    { "larrtl;", U'\u21a2' },
    { "lat;", U'\u2aab' },
    { "lAtail;", U'\u291b' },
    { "latail;", U'\u2919' },
    { "late;", U'\u2aad' },
    { "lBarr;", U'\u290e' },
    { "lbarr;", U'\u290c' },
    { "lbbrk;", U'\u2772' },
    { "lbrace;", '{' },
    { "lbrack;", '[' },
    { "lbrke;", U'\u298b' },
    { "lbrksld;", U'\u298f' },
    { "lbrkslu;", U'\u298d' },
    { "Lcaron;", U'\u013d' },
    { "lcaron;", U'\u013e' },
    { "Lcedil;", U'\u013b' },
    { "lcedil;", U'\u013c' },
    { "lceil;", U'\u2308' },
    { "lcub;", '{' },
    { "Lcy;", U'\u041b' },
    { "lcy;", U'\u043b' },
    { "ldca;", U'\u2936' },
    { "ldquo;", U'\u201c' },
    { "ldquor;", U'\u201e' },
    { "ldrdhar;", U'\u2967' },
    { "ldrushar;", U'\u294b' },
    { "ldsh;", U'\u21b2' },
    { "lE;", U'\u2266' },
    { "le;", U'\u2264' },
    { "LeftAngleBracket;", U'\u27e8' },
    { "LeftArrow;", U'\u2190' },
    { "Leftarrow;", U'\u21d0' },
    { "leftarrow;", U'\u2190' },
    { "LeftArrowBar;", U'\u21e4' },
    { "LeftArrowRightArrow;", U'\u21c6' },
    { "leftarrowtail;", U'\u21a2' },
    { "LeftCeiling;", U'\u2308' },
    { "LeftDoubleBracket;", U'\u27e6' },
    { "LeftDownTeeVector;", U'\u2961' },
    { "LeftDownVector;", U'\u21c3' },
    { "LeftDownVectorBar;", U'\u2959' },
    { "LeftFloor;", U'\u230a' },
    { "leftharpoondown;", U'\u21bd' },
    { "leftharpoonup;", U'\u21bc' },
    { "leftleftarrows;", U'\u21c7' },
    { "LeftRightArrow;", U'\u2194' },
    { "Leftrightarrow;", U'\u21d4' },
    { "leftrightarrow;", U'\u2194' },
    { "leftrightarrows;", U'\u21c6' },
    { "leftrightharpoons;", U'\u21cb' },
    { "leftrightsquigarrow;", U'\u21ad' },
    { "LeftRightVector;", U'\u294e' },
    { "LeftTee;", U'\u22a3' },
    { "LeftTeeArrow;", U'\u21a4' },
    { "LeftTeeVector;", U'\u295a' },
    { "leftthreetimes;", U'\u22cb' },
    { "LeftTriangle;", U'\u22b2' },
    { "LeftTriangleBar;", U'\u29cf' },
    { "LeftTriangleEqual;", U'\u22b4' },
    { "LeftUpDownVector;", U'\u2951' },
    { "LeftUpTeeVector;", U'\u2960' },
    { "LeftUpVector;", U'\u21bf' },
    { "LeftUpVectorBar;", U'\u2958' },
    { "LeftVector;", U'\u21bc' },
    { "LeftVectorBar;", U'\u2952' },
    { "lEg;", U'\u2a8b' },
    { "leg;", U'\u22da' },
    { "leq;", U'\u2264' },
    { "leqq;", U'\u2266' },
    { "leqslant;", U'\u2a7d' },
    { "les;", U'\u2a7d' },
    { "lescc;", U'\u2aa8' },
    { "lesdot;", U'\u2a7f' },
    { "lesdoto;", U'\u2a81' },
    { "lesdotor;", U'\u2a83' },
    { "lesges;", U'\u2a93' },
    { "lessapprox;", U'\u2a85' },
    { "lessdot;", U'\u22d6' },
    { "lesseqgtr;", U'\u22da' },
    { "lesseqqgtr;", U'\u2a8b' },
    { "LessEqualGreater;", U'\u22da' },
    { "LessFullEqual;", U'\u2266' },
    { "LessGreater;", U'\u2276' },
    { "lessgtr;", U'\u2276' },
    { "LessLess;", U'\u2aa1' },
    { "lesssim;", U'\u2272' },
    { "LessSlantEqual;", U'\u2a7d' },
    { "LessTilde;", U'\u2272' },
    { "lfisht;", U'\u297c' },
    { "lfloor;", U'\u230a' },
    { "Lfr;", U'\U0001d50f' },
    { "lfr;", U'\U0001d529' },
    { "lg;", U'\u2276' },
    { "lgE;", U'\u2a91' },
    { "lHar;", U'\u2962' },
    { "lhard;", U'\u21bd' },
    { "lharu;", U'\u21bc' },
    { "lharul;", U'\u296a' },
    { "lhblk;", U'\u2584' },
    { "LJcy;", U'\u0409' },
    { "ljcy;", U'\u0459' },
    { "Ll;", U'\u22d8' },
    { "ll;", U'\u226a' },
    { "llarr;", U'\u21c7' },
    { "llcorner;", U'\u231e' },
    { "Lleftarrow;", U'\u21da' },
    { "llhard;", U'\u296b' },
    { "lltri;", U'\u25fa' },
    { "Lmidot;", U'\u013f' },
    { "lmidot;", U'\u0140' },
    { "lmoust;", U'\u23b0' },
    { "lmoustache;", U'\u23b0' },
    { "lnap;", U'\u2a89' },
    { "lnapprox;", U'\u2a89' },
    { "lnE;", U'\u2268' },
    { "lne;", U'\u2a87' },
    { "lneq;", U'\u2a87' },
    { "lneqq;", U'\u2268' },
    { "lnsim;", U'\u22e6' },
    { "loang;", U'\u27ec' },
    { "loarr;", U'\u21fd' },
    { "lobrk;", U'\u27e6' },
    { "LongLeftArrow;", U'\u27f5' },
    { "Longleftarrow;", U'\u27f8' },
    { "longleftarrow;", U'\u27f5' },
    { "LongLeftRightArrow;", U'\u27f7' },
    { "Longleftrightarrow;", U'\u27fa' },
    { "longleftrightarrow;", U'\u27f7' },
    { "longmapsto;", U'\u27fc' },
    { "LongRightArrow;", U'\u27f6' },
    { "Longrightarrow;", U'\u27f9' },
    { "longrightarrow;", U'\u27f6' },
    { "looparrowleft;", U'\u21ab' },
    { "looparrowright;", U'\u21ac' },
    { "lopar;", U'\u2985' },
    { "Lopf;", U'\U0001d543' },
    { "lopf;", U'\U0001d55d' },
    { "loplus;", U'\u2a2d' },
    { "lotimes;", U'\u2a34' },
    { "lowast;", U'\u2217' },
    { "lowbar;", '_' },
    { "LowerLeftArrow;", U'\u2199' },
    { "LowerRightArrow;", U'\u2198' },
    { "loz;", U'\u25ca' },
    { "lozenge;", U'\u25ca' },
    { "lozf;", U'\u29eb' },
    { "lpar;", '(' },
    { "lparlt;", U'\u2993' },
    { "lrarr;", U'\u21c6' },
    { "lrcorner;", U'\u231f' },
    { "lrhar;", U'\u21cb' },
    { "lrhard;", U'\u296d' },
    { "lrm;", U'\u200e' },
    { "lrtri;", U'\u22bf' },
    { "lsaquo;", U'\u2039' },
    { "Lscr;", U'\u2112' },
    { "lscr;", U'\U0001d4c1' },
    { "Lsh;", U'\u21b0' },
    { "lsh;", U'\u21b0' },
    { "lsim;", U'\u2272' },
    { "lsime;", U'\u2a8d' },
    { "lsimg;", U'\u2a8f' },
    { "lsqb;", '[' },
    { "lsquo;", U'\u2018' },
    { "lsquor;", U'\u201a' },
    { "Lstrok;", U'\u0141' },
    { "lstrok;", U'\u0142' },
    { "LT", '<' },
    { "lt", '<' },
    { "LT;", '<' },
    { "Lt;", U'\u226a' },
    { "lt;", '<' },
    { "ltcc;", U'\u2aa6' },
    { "ltcir;", U'\u2a79' },
    { "ltdot;", U'\u22d6' },
    { "lthree;", U'\u22cb' },
    { "ltimes;", U'\u22c9' },
    { "ltlarr;", U'\u2976' },
    { "ltquest;", U'\u2a7b' },
    { "ltri;", U'\u25c3' },
    { "ltrie;", U'\u22b4' },
    { "ltrif;", U'\u25c2' },
    { "ltrPar;", U'\u2996' },
    { "lurdshar;", U'\u294a' },
    { "luruhar;", U'\u2966' },
    { "macr", U'\xaf' },
    { "macr;", U'\xaf' },
    { "male;", U'\u2642' },
    { "malt;", U'\u2720' },
    { "maltese;", U'\u2720' },
    { "Map;", U'\u2905' },
    { "map;", U'\u21a6' },
    { "mapsto;", U'\u21a6' },
    { "mapstodown;", U'\u21a7' },
    { "mapstoleft;", U'\u21a4' },
    { "mapstoup;", U'\u21a5' },
    { "marker;", U'\u25ae' },
    { "mcomma;", U'\u2a29' },
    { "Mcy;", U'\u041c' },
    { "mcy;", U'\u043c' },
    { "mdash;", U'\u2014' },
    { "mDDot;", U'\u223a' },
    { "measuredangle;", U'\u2221' },
    { "MediumSpace;", U'\u205f' },
    { "Mellintrf;", U'\u2133' },
    { "Mfr;", U'\U0001d510' },
    { "mfr;", U'\U0001d52a' },
    { "mho;", U'\u2127' },
    { "micro", U'\xb5' },
    { "micro;", U'\xb5' },
    { "mid;", U'\u2223' },
    { "midast;", '*' },
    { "midcir;", U'\u2af0' },
    { "middot", U'\xb7' },
    { "middot;", U'\xb7' },
    { "minus;", U'\u2212' },
    { "minusb;", U'\u229f' },
    { "minusd;", U'\u2238' },
    { "minusdu;", U'\u2a2a' },
    { "MinusPlus;", U'\u2213' },
    { "mlcp;", U'\u2adb' },
    { "mldr;", U'\u2026' },
    { "mnplus;", U'\u2213' },
    { "models;", U'\u22a7' },
    { "Mopf;", U'\U0001d544' },
    { "mopf;", U'\U0001d55e' },
    { "mp;", U'\u2213' },
    { "Mscr;", U'\u2133' },
    { "mscr;", U'\U0001d4c2' },
    { "mstpos;", U'\u223e' },
    { "Mu;", U'\u039c' },
    { "mu;", U'\u03bc' },
    { "multimap;", U'\u22b8' },
    { "mumap;", U'\u22b8' },
    { "nabla;", U'\u2207' },
    { "Nacute;", U'\u0143' },
    { "nacute;", U'\u0144' },
    { "nap;", U'\u2249' },
    { "napos;", U'\u0149' },
    { "napprox;", U'\u2249' },
    { "natur;", U'\u266e' },
    { "natural;", U'\u266e' },
    { "naturals;", U'\u2115' },
    { "nbsp", U'\xa0' },
    { "nbsp;", U'\xa0' },
    { "ncap;", U'\u2a43' },
    { "Ncaron;", U'\u0147' },
    { "ncaron;", U'\u0148' },
    { "Ncedil;", U'\u0145' },
    { "ncedil;", U'\u0146' },
    { "ncong;", U'\u2247' },
    { "ncup;", U'\u2a42' },
    { "Ncy;", U'\u041d' },
    { "ncy;", U'\u043d' },
    { "ndash;", U'\u2013' },
    { "ne;", U'\u2260' },
    { "nearhk;", U'\u2924' },
    { "neArr;", U'\u21d7' },
    { "nearr;", U'\u2197' },
    { "nearrow;", U'\u2197' },
    { "NegativeMediumSpace;", U'\u200b' },
    { "NegativeThickSpace;", U'\u200b' },
    { "NegativeThinSpace;", U'\u200b' },
    { "NegativeVeryThinSpace;", U'\u200b' },
    { "nequiv;", U'\u2262' },
    { "nesear;", U'\u2928' },
    { "NestedGreaterGreater;", U'\u226b' },
    { "NestedLessLess;", U'\u226a' },
    { "NewLine;", '\n' },
    { "nexist;", U'\u2204' },
    { "nexists;", U'\u2204' },
    { "Nfr;", U'\U0001d511' },
    { "nfr;", U'\U0001d52b' },
    { "nge;", U'\u2271' },
    { "ngeq;", U'\u2271' },
    { "ngsim;", U'\u2275' },
    { "ngt;", U'\u226f' },
    { "ngtr;", U'\u226f' },
    { "nhArr;", U'\u21ce' },
    { "nharr;", U'\u21ae' },
    { "nhpar;", U'\u2af2' },
    { "ni;", U'\u220b' },
    { "nis;", U'\u22fc' },
    { "nisd;", U'\u22fa' },
    { "niv;", U'\u220b' },
    { "NJcy;", U'\u040a' },
    { "njcy;", U'\u045a' },
    { "nlArr;", U'\u21cd' },
    { "nlarr;", U'\u219a' },
    { "nldr;", U'\u2025' },
    { "nle;", U'\u2270' },
    { "nLeftarrow;", U'\u21cd' },
    { "nleftarrow;", U'\u219a' },
    { "nLeftrightarrow;", U'\u21ce' },
    { "nleftrightarrow;", U'\u21ae' },
    { "nleq;", U'\u2270' },
    { "nless;", U'\u226e' },
    { "nlsim;", U'\u2274' },
    { "nlt;", U'\u226e' },
    { "nltri;", U'\u22ea' },
    { "nltrie;", U'\u22ec' },
    { "nmid;", U'\u2224' },
    { "NoBreak;", U'\u2060' },
    { "NonBreakingSpace;", U'\xa0' },
    { "Nopf;", U'\u2115' },
    { "nopf;", U'\U0001d55f' },
    { "not", U'\xac' },
    { "Not;", U'\u2aec' },
    { "not;", U'\xac' },
    { "NotCongruent;", U'\u2262' },
    { "NotCupCap;", U'\u226d' },
    { "NotDoubleVerticalBar;", U'\u2226' },
    { "NotElement;", U'\u2209' },
    { "NotEqual;", U'\u2260' },
    { "NotExists;", U'\u2204' },
    { "NotGreater;", U'\u226f' },
    { "NotGreaterEqual;", U'\u2271' },
    { "NotGreaterLess;", U'\u2279' },
    { "NotGreaterTilde;", U'\u2275' },
    { "notin;", U'\u2209' },
    { "notinva;", U'\u2209' },
    { "notinvb;", U'\u22f7' },
    { "notinvc;", U'\u22f6' },
    { "NotLeftTriangle;", U'\u22ea' },
    { "NotLeftTriangleEqual;", U'\u22ec' },
    { "NotLess;", U'\u226e' },
    { "NotLessEqual;", U'\u2270' },
    { "NotLessGreater;", U'\u2278' },
    { "NotLessTilde;", U'\u2274' },
    { "notni;", U'\u220c' },
    { "notniva;", U'\u220c' },
    { "notnivb;", U'\u22fe' },
    { "notnivc;", U'\u22fd' },
    { "NotPrecedes;", U'\u2280' },
    { "NotPrecedesSlantEqual;", U'\u22e0' },
    { "NotReverseElement;", U'\u220c' },
    { "NotRightTriangle;", U'\u22eb' },
    { "NotRightTriangleEqual;", U'\u22ed' },
    { "NotSquareSubsetEqual;", U'\u22e2' },
    { "NotSquareSupersetEqual;", U'\u22e3' },
    { "NotSubsetEqual;", U'\u2288' },
    { "NotSucceeds;", U'\u2281' },
    { "NotSucceedsSlantEqual;", U'\u22e1' },
    { "NotSupersetEqual;", U'\u2289' },
    { "NotTilde;", U'\u2241' },
    { "NotTildeEqual;", U'\u2244' },
    { "NotTildeFullEqual;", U'\u2247' },
    { "NotTildeTilde;", U'\u2249' },
    { "NotVerticalBar;", U'\u2224' },
    { "npar;", U'\u2226' },
    { "nparallel;", U'\u2226' },
    { "npolint;", U'\u2a14' },
    { "npr;", U'\u2280' },
    { "nprcue;", U'\u22e0' },
    { "nprec;", U'\u2280' },
    { "nrArr;", U'\u21cf' },
    { "nrarr;", U'\u219b' },
    { "nRightarrow;", U'\u21cf' },
    { "nrightarrow;", U'\u219b' },
    { "nrtri;", U'\u22eb' },
    { "nrtrie;", U'\u22ed' },
    { "nsc;", U'\u2281' },
    { "nsccue;", U'\u22e1' },
    { "Nscr;", U'\U0001d4a9' },
    { "nscr;", U'\U0001d4c3' },
    { "nshortmid;", U'\u2224' },
    { "nshortparallel;", U'\u2226' },
    { "nsim;", U'\u2241' },
    { "nsime;", U'\u2244' },
    { "nsimeq;", U'\u2244' },
    { "nsmid;", U'\u2224' },
    { "nspar;", U'\u2226' },
    { "nsqsube;", U'\u22e2' },
    { "nsqsupe;", U'\u22e3' },
    { "nsub;", U'\u2284' },
    { "nsube;", U'\u2288' },
    { "nsubseteq;", U'\u2288' },
    { "nsucc;", U'\u2281' },
    { "nsup;", U'\u2285' },
    { "nsupe;", U'\u2289' },
    { "nsupseteq;", U'\u2289' },
    { "ntgl;", U'\u2279' },
    { "Ntilde", U'\xd1' },
    { "ntilde", U'\xf1' },
    { "Ntilde;", U'\xd1' },
    { "ntilde;", U'\xf1' },
    { "ntlg;", U'\u2278' },
    { "ntriangleleft;", U'\u22ea' },
    { "ntrianglelefteq;", U'\u22ec' },
    { "ntriangleright;", U'\u22eb' },
    { "ntrianglerighteq;", U'\u22ed' },
    { "Nu;", U'\u039d' },
    { "nu;", U'\u03bd' },
    { "num;", '#' },
    { "numero;", U'\u2116' },
    { "numsp;", U'\u2007' },
    { "nVDash;", U'\u22af' },
    { "nVdash;", U'\u22ae' },
    { "nvDash;", U'\u22ad' },
    { "nvdash;", U'\u22ac' },
    { "nvHarr;", U'\u2904' },
    { "nvinfin;", U'\u29de' },
    { "nvlArr;", U'\u2902' },
    { "nvrArr;", U'\u2903' },
    { "nwarhk;", U'\u2923' },
    { "nwArr;", U'\u21d6' },
    { "nwarr;", U'\u2196' },
    { "nwarrow;", U'\u2196' },
    { "nwnear;", U'\u2927' },
    { "Oacute", U'\xd3' },
    { "oacute", U'\xf3' },
    { "Oacute;", U'\xd3' },
    { "oacute;", U'\xf3' },
    { "oast;", U'\u229b' },
    { "ocir;", U'\u229a' },
    { "Ocirc", U'\xd4' },
    { "ocirc", U'\xf4' },
    { "Ocirc;", U'\xd4' },
    { "ocirc;", U'\xf4' },
    { "Ocy;", U'\u041e' },
    { "ocy;", U'\u043e' },
    { "odash;", U'\u229d' },
    { "Odblac;", U'\u0150' },
    { "odblac;", U'\u0151' },
    { "odiv;", U'\u2a38' },
    { "odot;", U'\u2299' },
    { "odsold;", U'\u29bc' },
    { "OElig;", U'\u0152' },
    { "oelig;", U'\u0153' },
    { "ofcir;", U'\u29bf' },
    { "Ofr;", U'\U0001d512' },
    { "ofr;", U'\U0001d52c' },
    { "ogon;", U'\u02db' },
    { "Ograve", U'\xd2' },
    { "ograve", U'\xf2' },
    { "Ograve;", U'\xd2' },
    { "ograve;", U'\xf2' },
    { "ogt;", U'\u29c1' },
    { "ohbar;", U'\u29b5' },
    { "ohm;", U'\u03a9' },
    { "oint;", U'\u222e' },
    { "olarr;", U'\u21ba' },
    { "olcir;", U'\u29be' },
    { "olcross;", U'\u29bb' },
    { "oline;", U'\u203e' },
    { "olt;", U'\u29c0' },
    { "Omacr;", U'\u014c' },
    { "omacr;", U'\u014d' },
    { "Omega;", U'\u03a9' },
    { "omega;", U'\u03c9' },
    { "Omicron;", U'\u039f' },
    { "omicron;", U'\u03bf' },
    { "omid;", U'\u29b6' },
    { "ominus;", U'\u2296' },
    { "Oopf;", U'\U0001d546' },
    { "oopf;", U'\U0001d560' },
    { "opar;", U'\u29b7' },
    { "OpenCurlyDoubleQuote;", U'\u201c' },
    { "OpenCurlyQuote;", U'\u2018' },
    { "operp;", U'\u29b9' },
    { "oplus;", U'\u2295' },
    { "Or;", U'\u2a54' },
    { "or;", U'\u2228' },
    { "orarr;", U'\u21bb' },
    { "ord;", U'\u2a5d' },
    { "order;", U'\u2134' },
    { "orderof;", U'\u2134' },
    { "ordf", U'\xaa' },
    { "ordf;", U'\xaa' },
    { "ordm", U'\xba' },
    { "ordm;", U'\xba' },
    { "origof;", U'\u22b6' },
    { "oror;", U'\u2a56' },
    { "orslope;", U'\u2a57' },
    { "orv;", U'\u2a5b' },
    { "oS;", U'\u24c8' },
    { "Oscr;", U'\U0001d4aa' },
    { "oscr;", U'\u2134' },
    { "Oslash", U'\xd8' },
    { "oslash", U'\xf8' },
    { "Oslash;", U'\xd8' },
    { "oslash;", U'\xf8' },
    { "osol;", U'\u2298' },
    { "Otilde", U'\xd5' },
    { "otilde", U'\xf5' },
    { "Otilde;", U'\xd5' },
    { "otilde;", U'\xf5' },
    { "Otimes;", U'\u2a37' },
    { "otimes;", U'\u2297' },
    { "otimesas;", U'\u2a36' },
    { "Ouml", U'\xd6' },
    { "ouml", U'\xf6' },
    { "Ouml;", U'\xd6' },
    { "ouml;", U'\xf6' },
    { "ovbar;", U'\u233d' },
    { "OverBar;", U'\u203e' },
    { "OverBrace;", U'\u23de' },
    { "OverBracket;", U'\u23b4' },
    { "OverParenthesis;", U'\u23dc' },
    { "par;", U'\u2225' },
    { "para", U'\xb6' },
    { "para;", U'\xb6' },
    { "parallel;", U'\u2225' },
    { "parsim;", U'\u2af3' },
    { "parsl;", U'\u2afd' },
    { "part;", U'\u2202' },
    { "PartialD;", U'\u2202' },
    { "Pcy;", U'\u041f' },
    { "pcy;", U'\u043f' },
    { "percnt;", '%' },
    { "period;", '.' },
    { "permil;", U'\u2030' },
    { "perp;", U'\u22a5' },
    { "pertenk;", U'\u2031' },
    { "Pfr;", U'\U0001d513' },
    { "pfr;", U'\U0001d52d' },
    { "Phi;", U'\u03a6' },
    { "phi;", U'\u03c6' },
    { "phiv;", U'\u03d5' },
    { "phmmat;", U'\u2133' },
    { "phone;", U'\u260e' },
    { "Pi;", U'\u03a0' },
    { "pi;", U'\u03c0' },
    { "pitchfork;", U'\u22d4' },
    { "piv;", U'\u03d6' },
    { "planck;", U'\u210f' },
    { "planckh;", U'\u210e' },
    { "plankv;", U'\u210f' },
    { "plus;", '+' },
    { "plusacir;", U'\u2a23' },
    { "plusb;", U'\u229e' },
    { "pluscir;", U'\u2a22' },
    { "plusdo;", U'\u2214' },
    { "plusdu;", U'\u2a25' },
    { "pluse;", U'\u2a72' },
    { "PlusMinus;", U'\xb1' },
    { "plusmn", U'\xb1' },
    { "plusmn;", U'\xb1' },
    { "plussim;", U'\u2a26' },
    { "plustwo;", U'\u2a27' },
    { "pm;", U'\xb1' },
    { "Poincareplane;", U'\u210c' },
    { "pointint;", U'\u2a15' },
    { "Popf;", U'\u2119' },
    { "popf;", U'\U0001d561' },
    { "pound", U'\xa3' },
    { "pound;", U'\xa3' },
    { "Pr;", U'\u2abb' },
    { "pr;", U'\u227a' },
    { "prap;", U'\u2ab7' },
    { "prcue;", U'\u227c' },
    { "prE;", U'\u2ab3' },
    { "pre;", U'\u2aaf' },
    { "prec;", U'\u227a' },
    { "precapprox;", U'\u2ab7' },
    { "preccurlyeq;", U'\u227c' },
    { "Precedes;", U'\u227a' },
    { "PrecedesEqual;", U'\u2aaf' },
    { "PrecedesSlantEqual;", U'\u227c' },
    { "PrecedesTilde;", U'\u227e' },
    { "preceq;", U'\u2aaf' },
    { "precnapprox;", U'\u2ab9' },
    { "precneqq;", U'\u2ab5' },
    { "precnsim;", U'\u22e8' },
    { "precsim;", U'\u227e' },
    { "Prime;", U'\u2033' },
    { "prime;", U'\u2032' },
    { "primes;", U'\u2119' },
    { "prnap;", U'\u2ab9' },
    { "prnE;", U'\u2ab5' },
    { "prnsim;", U'\u22e8' },
    { "prod;", U'\u220f' },
    { "Product;", U'\u220f' },
    { "profalar;", U'\u232e' },
    { "profline;", U'\u2312' },
    { "profsurf;", U'\u2313' },
    { "prop;", U'\u221d' },
    { "Proportion;", U'\u2237' },
    { "Proportional;", U'\u221d' },
    { "propto;", U'\u221d' },
    { "prsim;", U'\u227e' },
    { "prurel;", U'\u22b0' },
    { "Pscr;", U'\U0001d4ab' },
    { "pscr;", U'\U0001d4c5' },
    { "Psi;", U'\u03a8' },
    { "psi;", U'\u03c8' },
    { "puncsp;", U'\u2008' },
    { "Qfr;", U'\U0001d514' },
    { "qfr;", U'\U0001d52e' },
    { "qint;", U'\u2a0c' },
    { "Qopf;", U'\u211a' },
    { "qopf;", U'\U0001d562' },
    { "qprime;", U'\u2057' },
    { "Qscr;", U'\U0001d4ac' },
    { "qscr;", U'\U0001d4c6' },
    { "quaternions;", U'\u210d' },
    { "quatint;", U'\u2a16' },
    { "quest;", '?' },
    { "questeq;", U'\u225f' },
    { "QUOT", '"' },
    { "quot", '"' },
    { "QUOT;", '"' },
    { "quot;", '"' },
    { "rAarr;", U'\u21db' },
    { "Racute;", U'\u0154' },
    { "racute;", U'\u0155' },
    { "radic;", U'\u221a' },
    { "raemptyv;", U'\u29b3' },
    { "Rang;", U'\u27eb' },
    { "rang;", U'\u27e9' },
    { "rangd;", U'\u2992' },
    { "range;", U'\u29a5' },
    { "rangle;", U'\u27e9' },
    { "raquo", U'\xbb' },
    { "raquo;", U'\xbb' },
    { "Rarr;", U'\u21a0' },
    { "rArr;", U'\u21d2' },
    { "rarr;", U'\u2192' },
    { "rarrap;", U'\u2975' },
    { "rarrb;", U'\u21e5' },
    { "rarrbfs;", U'\u2920' },
    { "rarrc;", U'\u2933' },
    { "rarrfs;", U'\u291e' },
    { "rarrhk;", U'\u21aa' },
    { "rarrlp;", U'\u21ac' },
    { "rarrpl;", U'\u2945' },
    { "rarrsim;", U'\u2974' },
    { "Rarrtl;", U'\u2916' },
    { "rarrtl;", U'\u21a3' },
    { "rarrw;", U'\u219d' },
    { "rAtail;", U'\u291c' },
    { "ratail;", U'\u291a' },
    { "ratio;", U'\u2236' },
    { "rationals;", U'\u211a' },
    { "RBarr;", U'\u2910' },
    { "rBarr;", U'\u290f' },
    { "rbarr;", U'\u290d' },
    { "rbbrk;", U'\u2773' },
    { "rbrace;", '}' },
    { "rbrack;", ']' },
    { "rbrke;", U'\u298c' },
    { "rbrksld;", U'\u298e' },
    { "rbrkslu;", U'\u2990' },
    { "Rcaron;", U'\u0158' },
    { "rcaron;", U'\u0159' },
    { "Rcedil;", U'\u0156' },
    { "rcedil;", U'\u0157' },
    { "rceil;", U'\u2309' },
    { "rcub;", '}' },
    { "Rcy;", U'\u0420' },
    { "rcy;", U'\u0440' },
    { "rdca;", U'\u2937' },
    { "rdldhar;", U'\u2969' },
    { "rdquo;", U'\u201d' },
    { "rdquor;", U'\u201d' },
    { "rdsh;", U'\u21b3' },
    { "Re;", U'\u211c' },
    { "real;", U'\u211c' },
    { "realine;", U'\u211b' },
    { "realpart;", U'\u211c' },
    { "reals;", U'\u211d' },
    { "rect;", U'\u25ad' },
    { "REG", U'\xae' },
    { "reg", U'\xae' },
    { "REG;", U'\xae' },
    { "reg;", U'\xae' },
    { "ReverseElement;", U'\u220b' },
    { "ReverseEquilibrium;", U'\u21cb' },
    { "ReverseUpEquilibrium;", U'\u296f' },
    { "rfisht;", U'\u297d' },
    { "rfloor;", U'\u230b' },
    { "Rfr;", U'\u211c' },
    { "rfr;", U'\U0001d52f' },
    { "rHar;", U'\u2964' },
    { "rhard;", U'\u21c1' },
    { "rharu;", U'\u21c0' },
    { "rharul;", U'\u296c' },
    { "Rho;", U'\u03a1' },
    { "rho;", U'\u03c1' },
    { "rhov;", U'\u03f1' },
    { "RightAngleBracket;", U'\u27e9' },
    { "RightArrow;", U'\u2192' },
    { "Rightarrow;", U'\u21d2' },
    { "rightarrow;", U'\u2192' },
    { "RightArrowBar;", U'\u21e5' },
    { "RightArrowLeftArrow;", U'\u21c4' },
    { "rightarrowtail;", U'\u21a3' },
    { "RightCeiling;", U'\u2309' },
    { "RightDoubleBracket;", U'\u27e7' },
    { "RightDownTeeVector;", U'\u295d' },
    { "RightDownVector;", U'\u21c2' },
    { "RightDownVectorBar;", U'\u2955' },
    { "RightFloor;", U'\u230b' },
    { "rightharpoondown;", U'\u21c1' },
    { "rightharpoonup;", U'\u21c0' },
    { "rightleftarrows;", U'\u21c4' },
    { "rightleftharpoons;", U'\u21cc' },
    { "rightrightarrows;", U'\u21c9' },
    { "rightsquigarrow;", U'\u219d' },
    { "RightTee;", U'\u22a2' },
    { "RightTeeArrow;", U'\u21a6' },
    { "RightTeeVector;", U'\u295b' },
    { "rightthreetimes;", U'\u22cc' },
    { "RightTriangle;", U'\u22b3' },
    { "RightTriangleBar;", U'\u29d0' },
    { "RightTriangleEqual;", U'\u22b5' },
    { "RightUpDownVector;", U'\u294f' },
    { "RightUpTeeVector;", U'\u295c' },
    { "RightUpVector;", U'\u21be' },
    { "RightUpVectorBar;", U'\u2954' },
    { "RightVector;", U'\u21c0' },
    { "RightVectorBar;", U'\u2953' },
    { "ring;", U'\u02da' },
    { "risingdotseq;", U'\u2253' },
    { "rlarr;", U'\u21c4' },
    { "rlhar;", U'\u21cc' },
    { "rlm;", U'\u200f' },
    { "rmoust;", U'\u23b1' },
    { "rmoustache;", U'\u23b1' },
    { "rnmid;", U'\u2aee' },
    { "roang;", U'\u27ed' },
    { "roarr;", U'\u21fe' },
    { "robrk;", U'\u27e7' },
    { "ropar;", U'\u2986' },
    { "Ropf;", U'\u211d' },
    { "ropf;", U'\U0001d563' },
    { "roplus;", U'\u2a2e' },
    { "rotimes;", U'\u2a35' },
    { "RoundImplies;", U'\u2970' },
    { "rpar;", ')' },
    { "rpargt;", U'\u2994' },
    { "rppolint;", U'\u2a12' },
    { "rrarr;", U'\u21c9' },
    { "Rrightarrow;", U'\u21db' },
    { "rsaquo;", U'\u203a' },
    { "Rscr;", U'\u211b' },
    { "rscr;", U'\U0001d4c7' },
    { "Rsh;", U'\u21b1' },
    { "rsh;", U'\u21b1' },
    { "rsqb;", ']' },
    { "rsquo;", U'\u2019' },
    { "rsquor;", U'\u2019' },
    { "rthree;", U'\u22cc' },
    { "rtimes;", U'\u22ca' },
    { "rtri;", U'\u25b9' },
    { "rtrie;", U'\u22b5' },
    { "rtrif;", U'\u25b8' },
    { "rtriltri;", U'\u29ce' },
    { "RuleDelayed;", U'\u29f4' },
    { "ruluhar;", U'\u2968' },
    { "rx;", U'\u211e' },
    { "Sacute;", U'\u015a' },
    { "sacute;", U'\u015b' },
    { "sbquo;", U'\u201a' },
    { "Sc;", U'\u2abc' },
    { "sc;", U'\u227b' },
    { "scap;", U'\u2ab8' },
    { "Scaron;", U'\u0160' },
    { "scaron;", U'\u0161' },
    { "sccue;", U'\u227d' },
    { "scE;", U'\u2ab4' },
    { "sce;", U'\u2ab0' },
    { "Scedil;", U'\u015e' },
    { "scedil;", U'\u015f' },
    { "Scirc;", U'\u015c' },
    { "scirc;", U'\u015d' },
    { "scnap;", U'\u2aba' },
    { "scnE;", U'\u2ab6' },
    { "scnsim;", U'\u22e9' },
    { "scpolint;", U'\u2a13' },
    { "scsim;", U'\u227f' },
    { "Scy;", U'\u0421' },
    { "scy;", U'\u0441' },
    { "sdot;", U'\u22c5' },
    { "sdotb;", U'\u22a1' },
    { "sdote;", U'\u2a66' },
    { "searhk;", U'\u2925' },
    { "seArr;", U'\u21d8' },
    { "searr;", U'\u2198' },
    { "searrow;", U'\u2198' },
    { "sect", U'\xa7' },
    { "sect;", U'\xa7' },
    { "semi;", ';' },
    { "seswar;", U'\u2929' },
    { "setminus;", U'\u2216' },
    { "setmn;", U'\u2216' },
    { "sext;", U'\u2736' },
    { "Sfr;", U'\U0001d516' },
    { "sfr;", U'\U0001d530' },
    { "sfrown;", U'\u2322' },
    { "sharp;", U'\u266f' },
    { "SHCHcy;", U'\u0429' },
    { "shchcy;", U'\u0449' },
    { "SHcy;", U'\u0428' },
    { "shcy;", U'\u0448' },
    { "ShortDownArrow;", U'\u2193' },
    { "ShortLeftArrow;", U'\u2190' },
    { "shortmid;", U'\u2223' },
    { "shortparallel;", U'\u2225' },
    { "ShortRightArrow;", U'\u2192' },
    { "ShortUpArrow;", U'\u2191' },
    { "shy", U'\xad' },
    { "shy;", U'\xad' },
    { "Sigma;", U'\u03a3' },
    { "sigma;", U'\u03c3' },
    { "sigmaf;", U'\u03c2' },
    { "sigmav;", U'\u03c2' },
    { "sim;", U'\u223c' },
    { "simdot;", U'\u2a6a' },
    { "sime;", U'\u2243' },
    { "simeq;", U'\u2243' },
    { "simg;", U'\u2a9e' },
    { "simgE;", U'\u2aa0' },
    { "siml;", U'\u2a9d' },
    { "simlE;", U'\u2a9f' },
    { "simne;", U'\u2246' },
    { "simplus;", U'\u2a24' },
    { "simrarr;", U'\u2972' },
    { "slarr;", U'\u2190' },
    { "SmallCircle;", U'\u2218' },
    { "smallsetminus;", U'\u2216' },
    { "smashp;", U'\u2a33' },
    { "smeparsl;", U'\u29e4' },
    { "smid;", U'\u2223' },
    { "smile;", U'\u2323' },
    { "smt;", U'\u2aaa' },
    { "smte;", U'\u2aac' },
    { "SOFTcy;", U'\u042c' },
    { "softcy;", U'\u044c' },
    { "sol;", '/' },
    { "solb;", U'\u29c4' },
    { "solbar;", U'\u233f' },
    { "Sopf;", U'\U0001d54a' },
    { "sopf;", U'\U0001d564' },
    { "spades;", U'\u2660' },
    { "spadesuit;", U'\u2660' },
    { "spar;", U'\u2225' },
    { "sqcap;", U'\u2293' },
    { "sqcup;", U'\u2294' },
    { "Sqrt;", U'\u221a' },
    { "sqsub;", U'\u228f' },
    { "sqsube;", U'\u2291' },
    { "sqsubset;", U'\u228f' },
    { "sqsubseteq;", U'\u2291' },
    { "sqsup;", U'\u2290' },
    { "sqsupe;", U'\u2292' },
    { "sqsupset;", U'\u2290' },
    { "sqsupseteq;", U'\u2292' },
    { "squ;", U'\u25a1' },
    { "Square;", U'\u25a1' },
    { "square;", U'\u25a1' },
    { "SquareIntersection;", U'\u2293' },
    { "SquareSubset;", U'\u228f' },
    { "SquareSubsetEqual;", U'\u2291' },
    { "SquareSuperset;", U'\u2290' },
    { "SquareSupersetEqual;", U'\u2292' },
    { "SquareUnion;", U'\u2294' },
    { "squarf;", U'\u25aa' },
    { "squf;", U'\u25aa' },
    { "srarr;", U'\u2192' },
    { "Sscr;", U'\U0001d4ae' },
    { "sscr;", U'\U0001d4c8' },
    { "ssetmn;", U'\u2216' },
    { "ssmile;", U'\u2323' },
    { "sstarf;", U'\u22c6' },
    { "Star;", U'\u22c6' },
    { "star;", U'\u2606' },
    { "starf;", U'\u2605' },
    { "straightepsilon;", U'\u03f5' },
    { "straightphi;", U'\u03d5' },
    { "strns;", U'\xaf' },
    { "Sub;", U'\u22d0' },
    { "sub;", U'\u2282' },
    { "subdot;", U'\u2abd' },
    { "subE;", U'\u2ac5' },
    { "sube;", U'\u2286' },
    { "subedot;", U'\u2ac3' },
    { "submult;", U'\u2ac1' },
    { "subnE;", U'\u2acb' },
    { "subne;", U'\u228a' },
    { "subplus;", U'\u2abf' },
    { "subrarr;", U'\u2979' },
    { "Subset;", U'\u22d0' },
    { "subset;", U'\u2282' },
    { "subseteq;", U'\u2286' },
    { "subseteqq;", U'\u2ac5' },
    { "SubsetEqual;", U'\u2286' },
    { "subsetneq;", U'\u228a' },
    { "subsetneqq;", U'\u2acb' },
    { "subsim;", U'\u2ac7' },
    { "subsub;", U'\u2ad5' },
    { "subsup;", U'\u2ad3' },
    { "succ;", U'\u227b' },
    { "succapprox;", U'\u2ab8' },
    { "succcurlyeq;", U'\u227d' },
    { "Succeeds;", U'\u227b' },
    { "SucceedsEqual;", U'\u2ab0' },
    { "SucceedsSlantEqual;", U'\u227d' },
    { "SucceedsTilde;", U'\u227f' },
    { "succeq;", U'\u2ab0' },
    { "succnapprox;", U'\u2aba' },
    { "succneqq;", U'\u2ab6' },
    { "succnsim;", U'\u22e9' },
    { "succsim;", U'\u227f' },
    { "SuchThat;", U'\u220b' },
    { "Sum;", U'\u2211' },
    { "sum;", U'\u2211' },
    { "sung;", U'\u266a' },
    { "sup1", U'\xb9' },
    { "sup1;", U'\xb9' },
    { "sup2", U'\xb2' },
    { "sup2;", U'\xb2' },
    { "sup3", U'\xb3' },
    { "sup3;", U'\xb3' },
    { "Sup;", U'\u22d1' },
    { "sup;", U'\u2283' },
    { "supdot;", U'\u2abe' },
    { "supdsub;", U'\u2ad8' },
    { "supE;", U'\u2ac6' },
    { "supe;", U'\u2287' },
    { "supedot;", U'\u2ac4' },
    { "Superset;", U'\u2283' },
    { "SupersetEqual;", U'\u2287' },
    { "suphsol;", U'\u27c9' },
    { "suphsub;", U'\u2ad7' },
    { "suplarr;", U'\u297b' },
    { "supmult;", U'\u2ac2' },
    { "supnE;", U'\u2acc' },
    { "supne;", U'\u228b' },
    { "supplus;", U'\u2ac0' },
    { "Supset;", U'\u22d1' },
    { "supset;", U'\u2283' },
    { "supseteq;", U'\u2287' },
    { "supseteqq;", U'\u2ac6' },
    { "supsetneq;", U'\u228b' },
    { "supsetneqq;", U'\u2acc' },
    { "supsim;", U'\u2ac8' },
    { "supsub;", U'\u2ad4' },
    { "supsup;", U'\u2ad6' },
    { "swarhk;", U'\u2926' },
    { "swArr;", U'\u21d9' },
    { "swarr;", U'\u2199' },
    { "swarrow;", U'\u2199' },
    { "swnwar;", U'\u292a' },
    { "szlig", U'\xdf' },
    { "szlig;", U'\xdf' },
    { "Tab;", '\t' },
    { "target;", U'\u2316' },
    { "Tau;", U'\u03a4' },
    { "tau;", U'\u03c4' },
    { "tbrk;", U'\u23b4' },
    { "Tcaron;", U'\u0164' },
    { "tcaron;", U'\u0165' },
    { "Tcedil;", U'\u0162' },
    { "tcedil;", U'\u0163' },
    { "Tcy;", U'\u0422' },
    { "tcy;", U'\u0442' },
    { "tdot;", U'\u20db' },
    { "telrec;", U'\u2315' },
    { "Tfr;", U'\U0001d517' },
    { "tfr;", U'\U0001d531' },
    { "there4;", U'\u2234' },
    { "Therefore;", U'\u2234' },
    { "therefore;", U'\u2234' },
    { "Theta;", U'\u0398' },
    { "theta;", U'\u03b8' },
    { "thetasym;", U'\u03d1' },
    { "thetav;", U'\u03d1' },
    { "thickapprox;", U'\u2248' },
    { "thicksim;", U'\u223c' },
    { "thinsp;", U'\u2009' },
    { "ThinSpace;", U'\u2009' },
    { "thkap;", U'\u2248' },
    { "thksim;", U'\u223c' },
    { "THORN", U'\xde' },
    { "thorn", U'\xfe' },
    { "THORN;", U'\xde' },
    { "thorn;", U'\xfe' },
    { "Tilde;", U'\u223c' },
    { "tilde;", U'\u02dc' },
    { "TildeEqual;", U'\u2243' },
    { "TildeFullEqual;", U'\u2245' },
    { "TildeTilde;", U'\u2248' },
    { "times", U'\xd7' },
    { "times;", U'\xd7' },
    { "timesb;", U'\u22a0' },
    { "timesbar;", U'\u2a31' },
    { "timesd;", U'\u2a30' },
    { "tint;", U'\u222d' },
    { "toea;", U'\u2928' },
    { "top;", U'\u22a4' },
    { "topbot;", U'\u2336' },
    { "topcir;", U'\u2af1' },
    { "Topf;", U'\U0001d54b' },
    { "topf;", U'\U0001d565' },
    { "topfork;", U'\u2ada' },
    { "tosa;", U'\u2929' },
    { "tprime;", U'\u2034' },
    { "TRADE;", U'\u2122' },
    { "trade;", U'\u2122' },
    { "triangle;", U'\u25b5' },
    { "triangledown;", U'\u25bf' },
    { "triangleleft;", U'\u25c3' },
    { "trianglelefteq;", U'\u22b4' },
    { "triangleq;", U'\u225c' },
    { "triangleright;", U'\u25b9' },
    { "trianglerighteq;", U'\u22b5' },
    { "tridot;", U'\u25ec' },
    { "trie;", U'\u225c' },
    { "triminus;", U'\u2a3a' },
    { "TripleDot;", U'\u20db' },
    { "triplus;", U'\u2a39' },
    { "trisb;", U'\u29cd' },
    { "tritime;", U'\u2a3b' },
    { "trpezium;", U'\u23e2' },
    { "Tscr;", U'\U0001d4af' },
    { "tscr;", U'\U0001d4c9' },
    { "TScy;", U'\u0426' },
    { "tscy;", U'\u0446' },
    { "TSHcy;", U'\u040b' },
    { "tshcy;", U'\u045b' },
    { "Tstrok;", U'\u0166' },
    { "tstrok;", U'\u0167' },
    { "twixt;", U'\u226c' },
    { "twoheadleftarrow;", U'\u219e' },
    { "twoheadrightarrow;", U'\u21a0' },
    { "Uacute", U'\xda' },
    { "uacute", U'\xfa' },
    { "Uacute;", U'\xda' },
    { "uacute;", U'\xfa' },
    { "Uarr;", U'\u219f' },
    { "uArr;", U'\u21d1' },
    { "uarr;", U'\u2191' },
    { "Uarrocir;", U'\u2949' },
    { "Ubrcy;", U'\u040e' },
    { "ubrcy;", U'\u045e' },
    { "Ubreve;", U'\u016c' },
    { "ubreve;", U'\u016d' },
    { "Ucirc", U'\xdb' },
    { "ucirc", U'\xfb' },
    { "Ucirc;", U'\xdb' },
    { "ucirc;", U'\xfb' },
    { "Ucy;", U'\u0423' },
    { "ucy;", U'\u0443' },
    { "udarr;", U'\u21c5' },
    { "Udblac;", U'\u0170' },
    { "udblac;", U'\u0171' },
    { "udhar;", U'\u296e' },
    { "ufisht;", U'\u297e' },
    { "Ufr;", U'\U0001d518' },
    { "ufr;", U'\U0001d532' },
    { "Ugrave", U'\xd9' },
    { "ugrave", U'\xf9' },
    { "Ugrave;", U'\xd9' },
    { "ugrave;", U'\xf9' },
    { "uHar;", U'\u2963' },
    { "uharl;", U'\u21bf' },
    { "uharr;", U'\u21be' },
    { "uhblk;", U'\u2580' },
    { "ulcorn;", U'\u231c' },
    { "ulcorner;", U'\u231c' },
    { "ulcrop;", U'\u230f' },
    { "ultri;", U'\u25f8' },
    { "Umacr;", U'\u016a' },
    { "umacr;", U'\u016b' },
    { "uml", U'\xa8' },
    { "uml;", U'\xa8' },
    { "UnderBar;", '_' },
    { "UnderBrace;", U'\u23df' },
    { "UnderBracket;", U'\u23b5' },
    { "UnderParenthesis;", U'\u23dd' },
    { "Union;", U'\u22c3' },
    { "UnionPlus;", U'\u228e' },
    { "Uogon;", U'\u0172' },
    { "uogon;", U'\u0173' },
    { "Uopf;", U'\U0001d54c' },
    { "uopf;", U'\U0001d566' },
    { "UpArrow;", U'\u2191' },
    { "Uparrow;", U'\u21d1' },
    { "uparrow;", U'\u2191' },
    { "UpArrowBar;", U'\u2912' },
    { "UpArrowDownArrow;", U'\u21c5' },
    { "UpDownArrow;", U'\u2195' },
    { "Updownarrow;", U'\u21d5' },
    { "updownarrow;", U'\u2195' },
    { "UpEquilibrium;", U'\u296e' },
    { "upharpoonleft;", U'\u21bf' },
    { "upharpoonright;", U'\u21be' },
    { "uplus;", U'\u228e' },
    { "UpperLeftArrow;", U'\u2196' },
    { "UpperRightArrow;", U'\u2197' },
    { "Upsi;", U'\u03d2' },
    { "upsi;", U'\u03c5' },
    { "upsih;", U'\u03d2' },
    { "Upsilon;", U'\u03a5' },
    { "upsilon;", U'\u03c5' },
    { "UpTee;", U'\u22a5' },
    { "UpTeeArrow;", U'\u21a5' },
    { "upuparrows;", U'\u21c8' },
    { "urcorn;", U'\u231d' },
    { "urcorner;", U'\u231d' },
    { "urcrop;", U'\u230e' },
    { "Uring;", U'\u016e' },
    { "uring;", U'\u016f' },
    { "urtri;", U'\u25f9' },
    { "Uscr;", U'\U0001d4b0' },
    { "uscr;", U'\U0001d4ca' },
    { "utdot;", U'\u22f0' },
    { "Utilde;", U'\u0168' },
    { "utilde;", U'\u0169' },
    { "utri;", U'\u25b5' },
    { "utrif;", U'\u25b4' },
    { "uuarr;", U'\u21c8' },
    { "Uuml", U'\xdc' },
    { "uuml", U'\xfc' },
    { "Uuml;", U'\xdc' },
    { "uuml;", U'\xfc' },
    { "uwangle;", U'\u29a7' },
    { "vangrt;", U'\u299c' },
    { "varepsilon;", U'\u03f5' },
    { "varkappa;", U'\u03f0' },
    { "varnothing;", U'\u2205' },
    { "varphi;", U'\u03d5' },
    { "varpi;", U'\u03d6' },
    { "varpropto;", U'\u221d' },
    { "vArr;", U'\u21d5' },
    { "varr;", U'\u2195' },
    { "varrho;", U'\u03f1' },
    { "varsigma;", U'\u03c2' },
    { "vartheta;", U'\u03d1' },
    { "vartriangleleft;", U'\u22b2' },
    { "vartriangleright;", U'\u22b3' },
    { "Vbar;", U'\u2aeb' },
    { "vBar;", U'\u2ae8' },
    { "vBarv;", U'\u2ae9' },
    { "Vcy;", U'\u0412' },
    { "vcy;", U'\u0432' },
    { "VDash;", U'\u22ab' },
    { "Vdash;", U'\u22a9' },
    { "vDash;", U'\u22a8' },
    { "vdash;", U'\u22a2' },
    { "Vdashl;", U'\u2ae6' },
    { "Vee;", U'\u22c1' },
    { "vee;", U'\u2228' },
    { "veebar;", U'\u22bb' },
    { "veeeq;", U'\u225a' },
    { "vellip;", U'\u22ee' },
    { "Verbar;", U'\u2016' },
    { "verbar;", '|' },
    { "Vert;", U'\u2016' },
    { "vert;", '|' },
    { "VerticalBar;", U'\u2223' },
    { "VerticalLine;", '|' },
    { "VerticalSeparator;", U'\u2758' },
    { "VerticalTilde;", U'\u2240' },
    { "VeryThinSpace;", U'\u200a' },
    { "Vfr;", U'\U0001d519' },
    { "vfr;", U'\U0001d533' },
    { "vltri;", U'\u22b2' },
    { "Vopf;", U'\U0001d54d' },
    { "vopf;", U'\U0001d567' },
    { "vprop;", U'\u221d' },
    { "vrtri;", U'\u22b3' },
    { "Vscr;", U'\U0001d4b1' },
    { "vscr;", U'\U0001d4cb' },
    { "Vvdash;", U'\u22aa' },
    { "vzigzag;", U'\u299a' },
    { "Wcirc;", U'\u0174' },
    { "wcirc;", U'\u0175' },
    { "wedbar;", U'\u2a5f' },
    { "Wedge;", U'\u22c0' },
    { "wedge;", U'\u2227' },
    { "wedgeq;", U'\u2259' },
    { "weierp;", U'\u2118' },
    { "Wfr;", U'\U0001d51a' },
    { "wfr;", U'\U0001d534' },
    { "Wopf;", U'\U0001d54e' },
    { "wopf;", U'\U0001d568' },
    { "wp;", U'\u2118' },
    { "wr;", U'\u2240' },
    { "wreath;", U'\u2240' },
    { "Wscr;", U'\U0001d4b2' },
    { "wscr;", U'\U0001d4cc' },
    { "xcap;", U'\u22c2' },
    { "xcirc;", U'\u25ef' },
    { "xcup;", U'\u22c3' },
    { "xdtri;", U'\u25bd' },
    { "Xfr;", U'\U0001d51b' },
    { "xfr;", U'\U0001d535' },
    { "xhArr;", U'\u27fa' },
    { "xharr;", U'\u27f7' },
    { "Xi;", U'\u039e' },
    { "xi;", U'\u03be' },
    { "xlArr;", U'\u27f8' },
    { "xlarr;", U'\u27f5' },
    { "xmap;", U'\u27fc' },
    { "xnis;", U'\u22fb' },
    { "xodot;", U'\u2a00' },
    { "Xopf;", U'\U0001d54f' },
    { "xopf;", U'\U0001d569' },
    { "xoplus;", U'\u2a01' },
    { "xotime;", U'\u2a02' },
    { "xrArr;", U'\u27f9' },
    { "xrarr;", U'\u27f6' },
    { "Xscr;", U'\U0001d4b3' },
    { "xscr;", U'\U0001d4cd' },
    { "xsqcup;", U'\u2a06' },
    { "xuplus;", U'\u2a04' },
    { "xutri;", U'\u25b3' },
    { "xvee;", U'\u22c1' },
    { "xwedge;", U'\u22c0' },
    { "Yacute", U'\xdd' },
    { "yacute", U'\xfd' },
    { "Yacute;", U'\xdd' },
    { "yacute;", U'\xfd' },
    { "YAcy;", U'\u042f' },
    { "yacy;", U'\u044f' },
    { "Ycirc;", U'\u0176' },
    { "ycirc;", U'\u0177' },
    { "Ycy;", U'\u042b' },
    { "ycy;", U'\u044b' },
    { "yen", U'\xa5' },
    { "yen;", U'\xa5' },
    { "Yfr;", U'\U0001d51c' },
    { "yfr;", U'\U0001d536' },
    { "YIcy;", U'\u0407' },
    { "yicy;", U'\u0457' },
    { "Yopf;", U'\U0001d550' },
    { "yopf;", U'\U0001d56a' },
    { "Yscr;", U'\U0001d4b4' },
    { "yscr;", U'\U0001d4ce' },
    { "YUcy;", U'\u042e' },
    { "yucy;", U'\u044e' },
    { "yuml", U'\xff' },
    { "Yuml;", U'\u0178' },
    { "yuml;", U'\xff' },
    { "Zacute;", U'\u0179' },
    { "zacute;", U'\u017a' },
    { "Zcaron;", U'\u017d' },
    { "zcaron;", U'\u017e' },
    { "Zcy;", U'\u0417' },
    { "zcy;", U'\u0437' },
    { "Zdot;", U'\u017b' },
    { "zdot;", U'\u017c' },
    { "zeetrf;", U'\u2128' },
    { "ZeroWidthSpace;", U'\u200b' },
    { "Zeta;", U'\u0396' },
    { "zeta;", U'\u03b6' },
    { "Zfr;", U'\u2128' },
    { "zfr;", U'\U0001d537' },
    { "ZHcy;", U'\u0416' },
    { "zhcy;", U'\u0436' },
    { "zigrarr;", U'\u21dd' },
    { "Zopf;", U'\u2124' },
    { "zopf;", U'\U0001d56b' },
    { "Zscr;", U'\U0001d4b5' },
    { "zscr;", U'\U0001d4cf' },
    { "zwj;", U'\u200d' },
    { "zwnj;", U'\u200c' },
};

const static QHash<QByteArray, QString> s_html5Strings {
    { "acE;", QStringLiteral("\u223e\u0333") },
    { "bne;", QStringLiteral("=\u20e5") },
    { "bnequiv;", QStringLiteral("\u2261\u20e5") },
    { "caps;", QStringLiteral("\u2229\ufe00") },
    { "cups;", QStringLiteral("\u222a\ufe00") },
    { "fjlig;", QStringLiteral("fj") },
    { "gesl;", QStringLiteral("\u22db\ufe00") },
    { "gvertneqq;", QStringLiteral("\u2269\ufe00") },
    { "gvnE;", QStringLiteral("\u2269\ufe00") },
    { "lates;", QStringLiteral("\u2aad\ufe00") },
    { "lesg;", QStringLiteral("\u22da\ufe00") },
    { "lvertneqq;", QStringLiteral("\u2268\ufe00") },
    { "lvnE;", QStringLiteral("\u2268\ufe00") },
    { "nang;", QStringLiteral("\u2220\u20d2") },
    { "napE;", QStringLiteral("\u2a70\u0338") },
    { "napid;", QStringLiteral("\u224b\u0338") },
    { "nbump;", QStringLiteral("\u224e\u0338") },
    { "nbumpe;", QStringLiteral("\u224f\u0338") },
    { "ncongdot;", QStringLiteral("\u2a6d\u0338") },
    { "nedot;", QStringLiteral("\u2250\u0338") },
    { "nesim;", QStringLiteral("\u2242\u0338") },
    { "ngE;", QStringLiteral("\u2267\u0338") },
    { "ngeqq;", QStringLiteral("\u2267\u0338") },
    { "ngeqslant;", QStringLiteral("\u2a7e\u0338") },
    { "nges;", QStringLiteral("\u2a7e\u0338") },
    { "nGg;", QStringLiteral("\u22d9\u0338") },
    { "nGt;", QStringLiteral("\u226b\u20d2") },
    { "nGtv;", QStringLiteral("\u226b\u0338") },
    { "nlE;", QStringLiteral("\u2266\u0338") },
    { "nleqq;", QStringLiteral("\u2266\u0338") },
    { "nleqslant;", QStringLiteral("\u2a7d\u0338") },
    { "nles;", QStringLiteral("\u2a7d\u0338") },
    { "nLl;", QStringLiteral("\u22d8\u0338") },
    { "nLt;", QStringLiteral("\u226a\u20d2") },
    { "nLtv;", QStringLiteral("\u226a\u0338") },
    { "NotEqualTilde;", QStringLiteral("\u2242\u0338") },
    { "NotGreaterFullEqual;", QStringLiteral("\u2267\u0338") },
    { "NotGreaterGreater;", QStringLiteral("\u226b\u0338") },
    { "NotGreaterSlantEqual;", QStringLiteral("\u2a7e\u0338") },
    { "NotHumpDownHump;", QStringLiteral("\u224e\u0338") },
    { "NotHumpEqual;", QStringLiteral("\u224f\u0338") },
    { "notindot;", QStringLiteral("\u22f5\u0338") },
    { "notinE;", QStringLiteral("\u22f9\u0338") },
    { "NotLeftTriangleBar;", QStringLiteral("\u29cf\u0338") },
    { "NotLessLess;", QStringLiteral("\u226a\u0338") },
    { "NotLessSlantEqual;", QStringLiteral("\u2a7d\u0338") },
    { "NotNestedGreaterGreater;", QStringLiteral("\u2aa2\u0338") },
    { "NotNestedLessLess;", QStringLiteral("\u2aa1\u0338") },
    { "NotPrecedesEqual;", QStringLiteral("\u2aaf\u0338") },
    { "NotRightTriangleBar;", QStringLiteral("\u29d0\u0338") },
    { "NotSquareSubset;", QStringLiteral("\u228f\u0338") },
    { "NotSquareSuperset;", QStringLiteral("\u2290\u0338") },
    { "NotSubset;", QStringLiteral("\u2282\u20d2") },
    { "NotSucceedsEqual;", QStringLiteral("\u2ab0\u0338") },
    { "NotSucceedsTilde;", QStringLiteral("\u227f\u0338") },
    { "NotSuperset;", QStringLiteral("\u2283\u20d2") },
    { "nparsl;", QStringLiteral("\u2afd\u20e5") },
    { "npart;", QStringLiteral("\u2202\u0338") },
    { "npre;", QStringLiteral("\u2aaf\u0338") },
    { "npreceq;", QStringLiteral("\u2aaf\u0338") },
    { "nrarrc;", QStringLiteral("\u2933\u0338") },
    { "nrarrw;", QStringLiteral("\u219d\u0338") },
    { "nsce;", QStringLiteral("\u2ab0\u0338") },
    { "nsubE;", QStringLiteral("\u2ac5\u0338") },
    { "nsubset;", QStringLiteral("\u2282\u20d2") },
    { "nsubseteqq;", QStringLiteral("\u2ac5\u0338") },
    { "nsucceq;", QStringLiteral("\u2ab0\u0338") },
    { "nsupE;", QStringLiteral("\u2ac6\u0338") },
    { "nsupset;", QStringLiteral("\u2283\u20d2") },
    { "nsupseteqq;", QStringLiteral("\u2ac6\u0338") },
    { "nvap;", QStringLiteral("\u224d\u20d2") },
    { "nvge;", QStringLiteral("\u2265\u20d2") },
    { "nvgt;", QStringLiteral(">\u20d2") },
    { "nvle;", QStringLiteral("\u2264\u20d2") },
    { "nvlt;", QStringLiteral("<\u20d2") },
    { "nvltrie;", QStringLiteral("\u22b4\u20d2") },
    { "nvrtrie;", QStringLiteral("\u22b5\u20d2") },
    { "nvsim;", QStringLiteral("\u223c\u20d2") },
    { "race;", QStringLiteral("\u223d\u0331") },
    { "smtes;", QStringLiteral("\u2aac\ufe00") },
    { "sqcaps;", QStringLiteral("\u2293\ufe00") },
    { "sqcups;", QStringLiteral("\u2294\ufe00") },
    { "ThickSpace;", QStringLiteral("\u205f\u200a") },
    { "varsubsetneq;", QStringLiteral("\u228a\ufe00") },
    { "varsubsetneqq;", QStringLiteral("\u2acb\ufe00") },
    { "varsupsetneq;", QStringLiteral("\u228b\ufe00") },
    { "varsupsetneqq;", QStringLiteral("\u2acc\ufe00") },
    { "vnsub;", QStringLiteral("\u2282\u20d2") },
    { "vnsup;", QStringLiteral("\u2283\u20d2") },
    { "vsubnE;", QStringLiteral("\u2acb\ufe00") },
    { "vsubne;", QStringLiteral("\u228a\ufe00") },
    { "vsupnE;", QStringLiteral("\u2acc\ufe00") },
    { "vsupne;", QStringLiteral("\u228b\ufe00") },
};
